 <!DOCTYPE HTML>
 <html lang="en">
 <head>
 <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="ie=edge" >
  <meta name="viewport" content="width=device-width, initial-scle=1.0" >
   <link rel="stylesheet" type="text/css" href="fontawesome-free-5.15.2-web/css/all.css">
   <link rel="stylesheet" href="css/bootstrap.css" />
   <link rel="stylesheet" href="css/jquery.fancybox.min.css" />
   <link rel="stylesheet" href="css/owl.carousel.min.css" />
   <link rel="stylesheet" href="css/owl.theme.default.min.css" />
   <link rel="stylesheet" href="css/style.css" />
   <link rel="stylesheet" href="css/animate.css" />
   <link rel="stylesheet" href="css/responsive.css" />


   <link rel="stylesheet" href="css/text.css" />
   
  <title>html template </title>
</head>
 
 <body>
  
     <!----------------------header area----------------------------->
 <header>
 <div class="row">
  <div class="col-md-12">
   <div class="menu-area">
    <nav class="navbar navbar-expand-lg navbar-light container">
	 <a href="index.html"><h2>Nindine</h2></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse"
    data-target="#navbarMenu">
	<span class="navbar-toggler-icon" ></span>
   </button>
     <div class="collapse navbar-collapse"></div>
     <div class="collapse navbar-collapse" id="navbarMenu">
	  <ul class="navbar-nav ">
	   <li class="nav-item active"><a class="nav-link" href="#home">Home</a></li>
	   <li class="nav-item"><a class="nav-link"  href="#about">About</a></li>
	   <li class="nav-item"><a class="nav-link"  href="#service">Service</a></li>
	   <li class="nav-item"><a class="nav-link"  href="#skill">Skill</a></li>
	   <li class="nav-item"><a class="nav-link"  href="#protfolio">Protfolio</a></li>
	   <li class="nav-item"><a class="nav-link"  href="#team">Team</a></li>
	   <li class="nav-item"><a class="nav-link"  href="#blog">Blog</a></li>
	   <li class="nav-item"><a class="nav-link"  href="#contact">Contact</a></li>
	  </ul>
	 </div>
    </nav>
   </div>
   </div>
   </div>
 <header>

<!----------------------header img area----------------------------->


<div class="header-img">
 <img src="image/t.jpeg">
</div>

<!----------------------about area----------------------------->

<section id="about">
 <div class="container">
  <div class="row section-padding">
   <div class="col text-center">
    <h2>About <span>Us</span></h2>
   </div>
  </div>

  <div class="row ">
  
   <div class="col-md-4">
    <div class="about-left wow bounceIn" data-wow-duration="2s" >
	  <img src="image/f.jpg">
	   <div class="about-link">
         <h4>Hanly</h4>
		  <ul>
		    <li> <a href="#"><i class="fab fa-facebook active"></i></a></li>
		    <li> <a href="#"><i class="fab fa-twitter"></i></a></li>
		    <li> <a href="#"><i class="fab fa-google"></i></a></li>
		    <li> <a href="#"><i class="fab fa-github"></i></a></li>
		  </ul>
	   </div>
    </div>
   </div>
   
   <div class="col-md-7">
    <div class="about-right wow fadeInRight" data-wow-duration="2s" >
	  <h3>I'm Freelancer and Webdeveloper</h3>
	   <p> <span>Voluptas officiis iste itaque et vel commodi nulla</span>  voluptate cupiditate debitis laborumVoluptas officiis iste itaque et vel commodi nulla 
	        Voluptas officiis iste itaque et vel commodi nulla  voluptate cupiditate debitis laborumVoluptas officiis iste itaque et vel commodi nulla 
		           voluptate cupiditate debitis laborum
	            </p>  
	   
	    <p> <span>Voluptas officiis iste itaque et vel commodi nulla</span>  voluptate cupiditate debitis laborumVoluptas officiis iste itaque et vel commodi nulla 
		           voluptate cupiditate debitis laborum
	            </p>
		<a href="#">Resume / Cv <i class="fa fa-download"></i></a>
    </div>
   </div>
  </div>
  </div>
  
  <div class="row content-top-speach">
    <div class="col">
    <div class="video-area">
    <div class="video-text-area">
      <h2>What to Know More About Us?</h2>
    </div>
	<div class="video-icon-area">
	   <a href="#"><i class="fa fa-play"></i></a>
    </div>
   </div>
   </div>
  </div>
</section>


<!----------------------service area----------------------------->

<section id="service">
 <div class="container">
  <div class="row section-padding">
   <div class="col text-center">
    <h2>Our <span>Service</span></h2>
   </div>
  </div>

  <div class="row">
   <div class="col-md-4 text-center wow fadeInLeft">
     <div class="service-icon">
       <i class="fa fa-desktop"></i>
     </div>
	 <div class="service-content">
       <h5>Web Design</h5>
	   <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.Voluptas officiis iste itaque et vel commodi nulla 
			 voluptate cupiditate debitis.
	   </p>
     </div>
   </div>   
  <div class="col-md-4 text-center wow bounceIn">
     <div class="service-icon">
       <i class="fab fa-accusoft"></i>
     </div>
	 <div class="service-content ">
       <h5>Graphic Design</h5>
	   <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.Voluptas officiis iste itaque et vel commodi nulla 
			 voluptate cupiditate debitis.
	   </p>
     </div>
   </div>   
  <div class="col-md-4 text-center wow fadeInRight">
     <div class="service-icon">
       <i class="fab fa-angellist"></i>
     </div>
	 <div class="service-content">
       <h5>Web Development</h5>
	   <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.Voluptas officiis iste itaque et vel commodi nulla 
			 voluptate cupiditate debitis.
	   </p>
     </div>
   </div> 
  </div>    
  
  <div class="row content-top-speach">
   <div class="col-md-4 text-center wow fadeInLeft">
     <div class="service-icon">
       <i class="far fa-comment"></i>
     </div>
	 <div class="service-content">
       <h5>Live Support</h5>
	   <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.Voluptas officiis iste itaque et vel commodi nulla 
			 voluptate cupiditate debitis.
	   </p>
     </div>
   </div>   
  <div class="col-md-4 text-center wow bounceIn">
     <div class="service-icon">
       <i class="fab fa-slack"></i>
     </div>
	 <div class="service-content">
       <h5> Support</h5>
	   <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.Voluptas officiis iste itaque et vel commodi nulla 
			 voluptate cupiditate debitis.
	   </p>
     </div>
   </div>   
  <div class="col-md-4 text-center wow fadeInRight">
     <div class="service-icon">
       <i class="fa fa-download"></i>
     </div>
	 <div class="service-content  ">
       <h5>Download</h5>
	   <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.Voluptas officiis iste itaque et vel commodi nulla 
			 voluptate cupiditate debitis.
	   </p>
     </div>
   </div> 
  </div>  
  

 </div>
</section>


<!----------------------skill area----------------------------->

<section id="skill">
 <div class="container">
  <div class="row section-padding">
   <div class="col text-center">
    <h2>My <span>Skill</span></h2>
   </div>
  </div>

  <div class="row">
    <div class="col-md-6">
		<div class="skill-left">
		 <h5>Why People About Us</h5>
		 <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.Voluptas officiis iste itaque et vel commodi nulla 
			 voluptate cupiditate debitis.
	     </p>
		 <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.Voluptas officiis iste itaque et vel commodi nulla 
			 voluptate cupiditate debitis. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
		 Voluptas officiis iste itaque et vel commodi nulla 
		 voluptate cupiditate debitis laborumLorem ipsum dolor sit amet, consectetur adipisicing elit.
		 Voluptas officiis iste itaque et vel commodi nulla 
	     </p>
		</div>
    </div> 
	
	<div class="col-md-6">
		<div class="skill-right">
		 <h4>We Are Good in</h4>
		 <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.Voluptas officiis iste itaque et vel commodi nulla 
			 voluptate cupiditate debitis.
	     </p>
		
		</div>
    </div>
  </div>
  
 </div>
</section>


<!----------------------counter area----------------------------->

<section class="counter wow bounceIn">
 <div class="container">
  <div class="row section-padding">
  
   <div class="col-md-3 col-sm-6">
    <div class="counter-box">
     <i class="fab fa-apple"></i><br>
	  <span class="count">150</span>
	  <p class="count-number">Happy Client</p>
    </div>
   </div> 
   <div class="col-md-3 col-sm-6">
    <div class="counter-box">
     <i class="fa fa-download"></i><br>
	  <span>150</span>
	  <p>Happy Client</p>
    </div>
   </div> 
   <div class="col-md-3 col-sm-6">
    <div class="counter-box">
     <i class="fab fa-apple"></i><br>
	  <span>150</span>
	  <p>Happy Client</p>
    </div>
   </div> 
   <div class="col-md-3 col-sm-6">
    <div class="counter-box">
     <i class="fa fa-download"></i><br>
	  <span>150</span>
	  <p>Happy Client</p>
    </div>
   </div>
   
  </div>
 </div>
</section> 
   
   
   <!----------------------protfolio area----------------------------->
   
  <section id="protfolio"> 
   <div class="container wow fadeInUp" data-wow-duration="1s">
   
     <div class="row section-padding">
	   <div class="col text-center">
		<h2>Our <span>Protfolio</span></h2>
	   </div>
	  </div>
	  
   	 <div class="protfolio-nav pb-4">
	  <ul>
	    <li class="active" data-filter="all">ALL</li>
	    <li data-filter=".GRAPHIC">GRAPHIC</li>
	    <li data-filter=".WEBDESIGN">WEBDESIGN</li>
	    <li data-filter=".APP-DEVELOPMENT">APP DEVELOPMENT</li>
	  </ul>
	 </div>
	 
	 <div class="row gallery">
   
	  <div class="mix GRAPHIC  col-md-4 padding-arround">
       <div class="each-item">
         <img src="image/3.jpg">
		  <div class="each-when-hover">
		    <a data-fancybox="poradin" href="image/3.jpg"><span>+</span></a>
         </div>
       </div>
      </div> 
	  
	  <div class="mix WEBDESIGN col-md-4 padding-arround">
       <div class="each-item">
         <img src="image/ff.jpg">
		  <div class="each-when-hover">
		    <a data-fancybox="poradin" href="image/3.jpg"><span>+</span></a>
         </div>
       </div>
      </div>
	  
	  <div class="mix APP-DEVELOPMENT col-md-4 padding-arround">
       <div class="each-item">
         <img src="image/4.jpg">
		  <div class="each-when-hover">
		    <a data-fancybox="poradin" href="image/4.jpg"><span>+</span></a>
         </div>
       </div>
      </div>

	  <div class="mix WEBDESIGN col-md-4 padding-arround">
       <div class="each-item">
         <img src="image/f.jpg">
		  <div class="each-when-hover">
		    <a data-fancybox="poradin" href="image/f.jpg"><span>+</span></a>
         </div>
       </div>
      </div>
	   
	  <div class="mix GRAPHIC col-md-4 padding-arround">
       <div class="each-item">
         <img src="image/a.jpg">
		  <div class="each-when-hover">
		    <a data-fancybox="poradin" href="image/a.jpg"><span>+</span></a>
         </div>
       </div>
      </div> 
	  
	  <div class="mix  col-md-4 padding-arround">
       <div class="each-item">
         <img src="image/c.jpg">
		  <div class="each-when-hover">
		    <a data-fancybox="poradin" href="image/a.jpg"><span>+</span></a>
         </div>
       </div>
      </div>
	  
    </div>
	
	
   </div>
 </section> 
   
   
   
   
  <!----------------------team area----------------------------->
   
  <section id="team" class=" pb-5"> 
   <div class="container">
   
     <div class="row section-padding">
	   <div class="col text-center">
		<h2>My <span>Team</span></h2>
	   </div>
	  </div>
   
    <div class="carousel-area">
     <div class="owl-carousel owl-carousel-team owl-theme">
	   <div class="team-item">
	     <img src="image/c.jpg">
		    
		<div class="team-item-hover">
		   <div class="carousel-link">
			 <h4>HANLY</h4>
			  <ul>
				<li> <a href="#"><i class="fab fa-facebook"></i></a></li>
				<li> <a href="#"><i class="fab fa-twitter"></i></a></li>
				<li> <a href="#"><i class="fab fa-google"></i></a></li>
				<li> <a href="#"><i class="fab fa-github"></i></a></li>
				<li> <a href="#"><i class="fab fa-linkedin"></i></a></li>
			  </ul>
			  </div>
		   </div>
		
	   </div> 
	   <div class="team-item">
	     <img src="image/f.jpg">
		 <div class="team-item-hover">
		   <div class="carousel-link">
			 <h4>HANLY</h4>
			  <ul>
				<li> <a href="#"><i class="fab fa-facebook"></i></a></li>
				<li> <a href="#"><i class="fab fa-twitter"></i></a></li>
				<li> <a href="#"><i class="fab fa-google"></i></a></li>
				<li> <a href="#"><i class="fab fa-github"></i></a></li>
				<li> <a href="#"><i class="fab fa-linkedin"></i></a></li>
			  </ul>
			  </div>
		   </div>
	   </div> 
	   <div class="team-item">
	     <img src="image/a.jpg">
		 <div class="team-item-hover">
		   <div class="carousel-link">
			 <h4>HANLY</h4>
			  <ul>
				<li> <a href="#"><i class="fab fa-facebook"></i></a></li>
				<li> <a href="#"><i class="fab fa-twitter"></i></a></li>
				<li> <a href="#"><i class="fab fa-google"></i></a></li>
				<li> <a href="#"><i class="fab fa-github"></i></a></li>
				<li> <a href="#"><i class="fab fa-linkedin"></i></a></li>
			  </ul>
			  </div>
		   </div>
	   </div> 
	   <div class="team-item">
	     <img src="image/ff.jpg">
		 <div class="team-item-hover">
		   <div class="carousel-link">
			 <h4>HANLY</h4>
			  <ul>
				<li> <a href="#"><i class="fab fa-facebook"></i></a></li>
				<li> <a href="#"><i class="fab fa-twitter"></i></a></li>
				<li> <a href="#"><i class="fab fa-google"></i></a></li>
				<li> <a href="#"><i class="fab fa-github"></i></a></li>
				<li> <a href="#"><i class="fab fa-linkedin"></i></a></li>
			  </ul>
			  </div>
		   </div>
	   </div>
     </div>
    </div>
	
    </div>
  </section>  

  <!----------------------testimonial area----------------------------->
   
  <section class="testimonial content-top-speach"> 
   <div class="container">
   
     <div class="row">
   
     <div class="col-md-8 offset-md-2 text-center">
	   <div class="owl-carousel  owl-carousel-testimonial owl-theme">
		   <div class="item">
		       <img src="image/c.jpg">		
			 <h4>Micheal Khandoker</h4>
			   <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.Voluptas officiis iste itaque et vel commodi nulla 
					 voluptate cupiditate debitis. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				 Voluptas officiis iste itaque et vel commodi nulla 
				 voluptate cupiditate debitis laborumLorem ipsum dolor sit amet, consectetur adipisicing elit.
				 Voluptas officiis iste itaque et vel commodi nulla 
				 </p>
		   </div> 
		   <div class="item">
		       <img src="image/ff.jpg">		
			 <h4>David David</h4>
			   <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.Voluptas officiis iste itaque et vel commodi nulla 
					 voluptate cupiditate debitis. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				 Voluptas officiis iste itaque et vel commodi nulla 
				 voluptate cupiditate debitis laborumLorem ipsum dolor sit amet, consectetur adipisicing elit.
				 Voluptas officiis iste itaque et vel commodi nulla 
				 </p>
		   </div>
	   </div> 
	  
     </div>

	
    </div>
    </div>
  </section>   
  
  <!----------------------blog area----------------------------->
   
  <section id="blog"> 
   <div class="container">   
     <div class="row section-padding">
	   <div class="col text-center">
		<h2>Our <span>Blog</span></h2>
	   </div>
	  </div>
	  
   <div class="row pb-5">
     <div class="col-md-4">
	   <div class="bolck-image-area">
		   <img src="image/4.jpg">		
	   </div> 
	   <div class="bolck-content-area">
		   <h4>Web Design Course</h4>
           <p><i class="fab fa-github"></i> 11 dec 2021</p>
		   <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.Voluptas officiis iste itaque et vel commodi nulla 
			 voluptate cupiditate debitis.
	     </p>
		<div class="block-btn">
		   <a href="#" >Read More</a>
	    </div> 
	   </div> 
     </div>
	 <div class="col-md-4">
	   <div class="bolck-image-area">
		   <img src="image/3.jpg">		
	   </div> 
	   <div class="bolck-content-area">
		   <h4>Web Design Course</h4>
           <p><i class="fab fa-github"></i> 11 dec 2021</p>
		   <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.Voluptas officiis iste itaque et vel commodi nulla 
			 voluptate cupiditate debitis.
	     </p>
		<div class="block-btn">
		   <a href="#" >Read More</a>
	    </div> 
	   </div> 
     </div> 
	 <div class="col-md-4">
	   <div class="bolck-image-area">
		   <img src="image/2.jpg">		
	   </div> 
	   <div class="bolck-content-area">
		   <h4>Web Design Course</h4>
           <p><i class="fab fa-github"></i> 11 dec 2021</p>
		   <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.Voluptas officiis iste itaque et vel commodi nulla 
			 voluptate cupiditate debitis.
	     </p>
		<div class="block-btn">
		   <a href="#" >Read More</a>
	    </div> 
	   </div> 
     </div> 
	
    </div>

	
    </div>
    </div>
  </section> 
   

     <!----------------------footer-top-area----------------------------->
   
  <section id="contact" class="footer-top"> 
   <div class="container">
    <div class="row section-padding">
	   <div class="col text-center">
		<h2>CONTACT US </h2>
	   </div>
	  </div>
   
   <form action="#">
   <div class="row">
     <div class="col-md-6">
	    <input type="text"  placeholder="Your Name">
     </div>
	 <div class="col-md-6">
	    <input type="text"  placeholder="Your Email">
     </div> 
     </div>

	
	<div class="row py-4">
	 <div class="col-md-12">
	    <textarea  placeholder="Your Message"></textarea>
     </div>
	 <div class="col-md-12 pt-3 py-5">
	    <button type="submit">Send Message</button>
     </div>

    </div>
	
     </form>
    </div>
  </section>     


  <!----------------------footer-bottom-area----------------------------->
   
  <section class="footer-bottom"> 
   <div class="container footer-padding">
     <div class="footer-left">
      <ul>
		<li> <a href="#"><i class="fab fa-facebook"></i></a></li>
		<li> <a href="#"><i class="fab fa-twitter"></i></a></li>
		<li> <a href="#"><i class="fab fa-google"></i></a></li>
		<li> <a href="#"><i class="fab fa-github"></i></a></li>
		<li> <a href="#"><i class="fab fa-linkedin"></i></a></li>
	  </ul>
	  
     </div>   
	 <div class="footer-right">
      <p>Copyrrite By Micheal.com</p>
     </div>

    </div>
  </section>  
   
    <div class="top">
	   <a href="#"><i class="fas fa-angle-up"></i></a>
	  </div>



 
 <script src="js/jquery-3.3.1.min.js"></script>
 <script src="js/wow.min.js."></script>
 <script src="js/popper.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <script src="js/jquery.fancybox.min.js"></script>
 <script src="js/mixitup.min.js"></script>
 <script src="js/owl.carousel.min.js"></script>
 <script src="js/custom.js."></script>




 </body>
 </html>